<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/song_background"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructureapp.MainActivity">

    <TextView
        android:id="@+id/songs"
        style="@style/SongStyle"
        android:background="@color/category_songs"
        android:text="@string/category_songs"
        />

    <TextView
        android:id="@+id/artists"
        style="@style/CategoryStyle"
        android:background="@color/category_artists"
        android:text="@string/category_artists" />

    <TextView
        android:id="@+id/genres"
        style="@style/CategoryStyle"
        android:background="@color/category_genres"
        android:text="@string/category_genres" />


</LinearLayout>
